<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:title="할 일" />

    </group>

    <item android:title="사용법">
        <menu>
            <item
            android:id="@+id/nav_instruction"
            android:title="사용 설명서" />
        </menu>
    </item>

</menu>
