<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.experse.timeportant.Instruction.InstructionActivity">

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="이 앱은 뭐죠?"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="스케줄러와 알람을 합친 형태의 앱입니다.\n여러분이 해야 할 일을 추가해주면\n10분전에 알림이 가고,\n4분부터 여러분이 일을 시작하기 전까지 여러분을 방해할것입니다.\n여러분이 계획하신 일을 하도록 도와드릴게요!"
        android:textColor="?android:attr/textColorHint"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/question1" />
</android.support.constraint.ConstraintLayout>
